# nexus-brain

./: .gitignore  README.md
.github/workflows/: maven.yml
nexus-backend/: maven.yml  pom.xml
nexus-backend/nexus-common/: pom.xml
nexus-backend/nexus-common/src/main/java/com/nexus/common/domain/entity/: BaseEntity.java
nexus-backend/nexus-common/src/main/java/com/nexus/common/dto/mq/: DocParseMsg.java
nexus-backend/nexus-common/src/main/java/com/nexus/common/dto/rag/: ChatRequest.java  ChatResponse.java
nexus-backend/nexus-common/src/main/java/com/nexus/common/exception/: BusinessException.java  GlobalExceptionHandler.java
nexus-backend/nexus-common/src/main/java/com/nexus/common/result/: PageResult.java  Result.java  ResultCode.java
nexus-backend/nexus-common/src/main/java/com/nexus/common/security/: DomainUserDetailsService.java  LoginUser.java
nexus-backend/nexus-common/src/main/java/com/nexus/common/util/: JwtUtil.java
nexus-backend/nexus-infrastructure/: pom.xml
nexus-backend/nexus-infrastructure/src/main/java/com/nexus/infrastructure/config/: Knife4jConfig.java  MinioConfig.java  MqConfig.java  MyBatisPlusConfig.java  PrimaryDatabaseConfig.java  SecurityConfig.java  VectorStoreConfig.java
nexus-backend/nexus-infrastructure/src/main/java/com/nexus/infrastructure/filter/: JwtAuthenticationFilter.java
nexus-backend/nexus-infrastructure/src/main/java/com/nexus/infrastructure/handler/: MyMetaObjectHandler.java
nexus-backend/nexus-infrastructure/src/main/java/com/nexus/infrastructure/minio/: MinioProperties.java  MinioTemplate.java
nexus-backend/nexus-infrastructure/src/main/java/com/nexus/infrastructure/security/: CurrentUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
nexus-backend/nexus-module-knowledge/: pom.xml
nexus-backend/nexus-module-knowledge/src/main/java/com/nexus/knowledge/controller/: DocumentController.java
nexus-backend/nexus-module-knowledge/src/main/java/com/nexus/knowledge/entity/: KnowledgeDataset.java  KnowledgeDocument.java  KnowledgeFolder.java
nexus-backend/nexus-module-knowledge/src/main/java/com/nexus/knowledge/mapper/: KnowledgeDatasetMapper.java  KnowledgeDocumentMapper.java  KnowledgeFolderMapper.java
nexus-backend/nexus-module-knowledge/src/main/java/com/nexus/knowledge/service/: DocumentService.java
nexus-backend/nexus-module-knowledge/src/main/java/com/nexus/knowledge/service/impl/: DocumentServiceImpl.java
nexus-backend/nexus-module-knowledge/src/main/java/resources/: document.sql
nexus-backend/nexus-module-rag/: pom.xml
nexus-backend/nexus-module-rag/src/main/java/com/nexus/rag/controller/: ChatController.java
nexus-backend/nexus-module-rag/src/main/java/com/nexus/rag/listener/: DocParseListener.java
nexus-backend/nexus-module-rag/src/main/java/com/nexus/rag/service/: RagChatService.java  RagService.java
nexus-backend/nexus-module-rag/src/main/java/com/nexus/rag/service/impl/: RagChatServiceImpl.java  RagServiceImpl.java
nexus-backend/nexus-module-system/: pom.xml
nexus-backend/nexus-module-system/src/main/java/com/nexus/system/controller/: TeamController.java  TeamMemberController.java  UserController.java
nexus-backend/nexus-module-system/src/main/java/com/nexus/system/controller/vo/: LoginResultVO.java
nexus-backend/nexus-module-system/src/main/java/com/nexus/system/dto/: UserDto.java  UserLoginDTO.java  UserRegisterDTO.java
nexus-backend/nexus-module-system/src/main/java/com/nexus/system/entity/: Permission.java  Role.java  RolePermission.java  Team.java  TeamMember.java  User.java  UserRole.java
nexus-backend/nexus-module-system/src/main/java/com/nexus/system/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java  UserRoleMapper.java
nexus-backend/nexus-module-system/src/main/java/com/nexus/system/security/: UserDetailsServiceImpl.java
nexus-backend/nexus-module-system/src/main/java/com/nexus/system/service/: PermissionService.java  RolePermissionService.java  RoleService.java  TeamMemberService.java  TeamService.java  UserRoleService.java  UserService.java
nexus-backend/nexus-module-system/src/main/java/com/nexus/system/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TeamMemberServiceImpl.java  TeamServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
nexus-backend/nexus-module-system/src/main/java/com/nexus/system/util/: PasswordUtil.java
nexus-backend/nexus-module-system/src/main/java/resources/: system_schema.sql
nexus-backend/nexus-module-system/src/test/java/com/nexus/system/: SystemModuleTestApplication.java
nexus-backend/nexus-module-system/src/test/java/com/nexus/system/controller/: TeamControllerTest.java  UserControllerTest.java
nexus-backend/nexus-module-system/src/test/java/com/nexus/system/service/impl/: RoleServiceImplTest.java  TeamServiceImplTest.java  UserServiceImplTest.java
nexus-backend/nexus-module-system/src/test/java/com/nexus/system/util/: PasswordUtilTest.java
nexus-backend/nexus-start/: pom.xml
nexus-backend/nexus-start/src/main/java/com/nexus/: NexusApplication.java
nexus-backend/nexus-start/src/main/resources/: application.yml
